# This file demonstrates the most basic usage of webviz in a FMU setting
# The configuration files uses YAML (https://en.wikipedia.org/wiki/YAML).

title: Reek Webviz Demonstration

pages:

 - title: Front page
   content:
    - BannerImage:
        image: ./example_banner.png
        title: My banner image
    - Webviz created from configuration file.
    - Some other text, potentially with strange letters like Åre, Smørbukk Sør.

 - title: Markdown example
   content:
    - Markdown:
        markdown_file: ./example-markdown.md

 - title: Table example
   content:
    - DataTable:
        csv_file: ./example_data.csv

 - title: PDF example
   content:
    - EmbedPdf:
        pdf_file: ./example.pdf

 - title: Syntax highlighting example
   content:
    - SyntaxHighlighter:
        filename: ./basic_example.yaml

 - title: Plot a table
   content:
    - TablePlotter:
        csv_file: ./example_data.csv
        # Everything below are examples of optional settings
        filter_cols:
          - Well
          - Segment
          - Average permeability (D)
        plot_options:        
          type: bar
          facet_col: Well
          color: Segment
          barmode: group
        filter_defaults:
          Well:
            - A-1H
            - A-2H
            - C-1H
        column_color_discrete_maps:
        # Supports css color codes, rgb and hex code.
        # Note that hex code needs quotes '' to not be read as a comment
          Segment:
            A: '#ff0000'
            B: rgb(0,255,0)
            C: blue
        contact_person:
          name: Ola Nordmann
          phone: +47 12345678
          email: some@email.com

 - title: Plot a table (locked)
   content:
    - TablePlotter:
        csv_file: ./example_data.csv
        lock: true
        plot_options:
          x: Well
          y: Initial reservoir pressure (bar)
          size: Average permeability (D)
          facet_col: Segment
        contact_person:
          name: Kari Nordmann
          phone: 12345678
          email: someother@email.com
