<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' github.githubassets.com; font-src 'self' fonts.gstatic.com">
      <meta charset="UTF-8">
      <link rel="icon" href="webviz-logo.svg">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="./vue.css">
      <link rel="stylesheet" href="./katex.min.css">
      <link rel="stylesheet" href="./webviz-doc.css">
   </head>
   <body>
      <div id="app">Loading Webviz documentation...</div>
      <script src="./webviz-doc.js"></script>
      <script src="./docsify.min.js"></script>
      <script src="./docsify-tabs.min.js"></script>
      <script src="./docsify-copy-code.min.js"></script>
      <script src="./docsify-katex.js"></script>
      <script src="./prism-bash.min.js"></script>
      <script src="./prism-python.min.js"></script>
      <script src="./prism-yaml.min.js"></script>
      <script src="./search.min.js"></script>
   </body>
</html>

